<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<header>
    <h1><span style="color: blue;"> VIRTUALIZACION DE LA EDUCACION CON OVA's</span></h1>
    <h2>Los Objetos Virtuales de Aprendizaje, una forma de conocimiento</h2>
    <nav class="menu">
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Temas.html">Temas</a></li>
                <ul>
                    <li><a href="Etiquetas_Basicas_HTML">Etiquetas Básicas de HTML</a></li>
                    <li><a href="Atributos_y_valores">Atributos y Valores</a></li>
                </ul>
            <li><a href="Recursos_Digitales.html">Recursos Digitales</a></li>
                <ul>
                    <li><a href="Recurso_1.html">Recurso 1</a></li>
                    <li><a href="Recurso_2.html">Recurso 2</a></li>
                </ul>
            <li><a href="Aprendizaje.html">Aprendizaje</a></li>
                <ul>
                    <li><a href="Actividad_1.html">Actividad 1</a></li>
                    <li><a href="Actividad_2.html">Actividad 2</a></li>
                </ul>
            <li><a href="Acerca_de">Acerca de</a></li>
        </ul>
    </nav>
    
</header>    
<body>
    <section>
        <h1><span style="color: blue;">Propósito del sitio</span></h1>
        <p>Es una guía para conocer las etiquetas básicas de Html 5, su correcto uso y por ende la aplicación de las mismas para un desarrrollo básico de una página web, es con este fin la creación de este recurso para que el usuario final se familiarice con los conceptos y términos utilizados, mediante actividades prácticas donde se aplican lo aprendido en los recursos dispuestos para la enseñanza de este tema.</Html></p>
        <article>
           <h2><span style="color: blue;">Etiquetas Básicas de HTML</span></h2>
           <p>HTML es un markup language, lo que significa que está escrito con códigos que puede leer una persona sin que sea necesario compilarlo primero. En otras palabras, el texto en una página web está "marcado" con estos códigos para dar instrucciones al navegador web sobre cómo mostrar el texto. Estas <strong>etiquetas de marcado</strong> son las propias etiquetas HTML.</p>
           <p>El <strong>hipertexto (HTML)</strong>  es un lenguaje informático que forma la mayoría de las páginas web y plataformas online. HTML no se considera un lenguaje de programación, ya que no puede crear una funcionalidad dinámica. Sin embargo, los usuarios web pueden crear y estructurar secciones, párrafos y enlaces usando elementos, etiquetas y atributos.</p>
           <p>Sin embargo, el HTML ha ido evolucionando los últimos años. Para hacerse a una idea, la primera versión contaba solamente con 18 etiquetas. Desde entonces, cada nueva versión ha traído nuevas etiquetas y atributos. La actualización más importante fue la introducción en 2014 del <strong>HTML5</strong>. La principal diferencia entre ambas es que la nueva admitía nuevos tipos de controles de formularios. También incluía diversas etiquetas semánticas que describían mejor el contenido, como <strong>"article"</strong>, <strong>"headers"</strong> y <strong>"footer"</strong>.</p>
           <img src="Img/Etiquetas_html.jpg" alt="Etiquetas de HTML">
           <h2><span style="color: blue;">Atributos y Valores</span></h2>
           <p>Hay una serie de etiquetas que son las más usadas para crear cualquier documento HTML, como las siguientes:</p>
           <p><strong>&lt;body&gt;</strong>: para el contenido.</p>
           <h3>&lt;body&gt; &lt;/body&gt;</h3>
           <p>Indica la parte del cuerpo del contenido de un documento HTML. Es una etiqueta esencial para cualquier documento ya que indica donde empieza el contenido visible del documento.</p>
           <p><strong>&lt;head&gt;</strong>: para información sobre el documento</p>
           <h3>&lt;head&gt; &lt;/head&gt;</h3>
           <p>La parte superior del documento HTML, es donde se indican los metadatos: título del documento, hojas de estilos, javaScript, CSS…</p>
           <p><strong>&lt;div&gt;</strong>: división dentro del contenido</p>
           <h3>&lt;div&gt; &lt;/div&gt;</h3>
           <p>Un elemento que es usado mayoritariamente para agrupar otros elementos y actuar como plantilla de otros controles. La etiqueta ayuda a estructurar el documento en secciones.</p>
           <p><strong>&lt;a&gt;</strong>: para enlaces</p>
           <h3>&lt;a&gt; &lt;/a&gt;</h3>
           <p>Es una etiqueta que ayuda a crear un enlace a una página web. El atributo principal de la etiqueta HTML es href, donde se pone el enlace al que se quiere conectar. Otro atributo muy usado es target, el cual sirve para indicar si el enlace se abrirá en una nueva ventana o en la misma.<br>
            Ejemplo HTML:<br>
            Pulsa &lt;a href=”https://www.nombredelaweb.com/” target=”_blank”>aquí/a&gt; para visitar DonDominio.</p>
           <p><strong>&lt;stron&gt;</strong>: para poner el texto en negrita</p>
           <h3>&lt;stron&gt; &lt;/stron&gt;</h3>
           <p>Con la etiqueta strong se resalta texto o se pone en "negrilla".</p>
           <p><strong>&lt;br&gt;</strong>: para saltos de línea</p>
           <h3>&lt;br&gt; &lt;/br&gt;</h3>
           <p>Con esta etiqueta HTML le indica al navegador que viene un salto de línea. Sirve para hacer el texto más leíble.</p>
           <p><strong>&lt;h1...h6&gt;</strong>: para títulos dentro del contenido</p>
           <h3>&lt;h1&gt; &lt;/h1&gt;... &lt;h6&gt; &lt;/h6&gt;</h3>
           <p>Hay diferentes niveles de títulos, del 1 al 6. Las etiquetas &lt;H + número&gt; permiten indicar la importancia del título y para estructurar el contenido.</p>
           <p><strong>&lt;img&gt;</strong>: para añadir imágenes al documento</p>
           <h3>&lt;img&gt; &lt;/img&gt;</h3>
           <p>Se usa la etiqueta IMG para mostrar imágenes dentro del contenido. Necesita el atributo src para funcionar, ya que será donde se indica desde donde tiene que mostrar la imagen.</p>
           <p><strong>&lt;ol&gt;</strong>: para listas ordenadas, <strong>&lt;ul&gt;</strong>: para listas desordenadas, <strong>&lt;li&gt;</strong>: para elementos dentro de la lista</p>
           <h3>&lt;ol&gt; &lt;li&gt; &lt;/li&gt; &lt;ol&gt; | &lt;ul&gt; &lt;li&gt; &lt;/li&gt; &lt;ul&gt;</h3>
           <p>Las etiquetas OL y LI sirven para crear listas, OL para listas ordenadas y UL para listas sin orden. Dentro de las listas, los elementos se identifican con la etiqueta LI.<br>
            Ejemplo HTML:<br>
            &lt;ul&gt;<br>
            &lt;li&gt;Primer elemento&lt;/li&gt;<br>
            &lt;li&gt;Segundo elemento&lt;/li&gt;<br>
            &lt;ul&gt;<br>
           </p>
           <p><strong>&lt;p&gt;</strong>: para parágrafos</p>
           <h3>&lt;p&gt; &lt;/p&gt;</h3>
           <p>Etiqueta que sirve para agrupar texto dentro de un parágrafo. El propósito es poder hacer el contenido más fácil de leer y organizado.</p>
           <p><strong>&lt;span&gt;</strong>: para estilos de una parte del texto</p>
           <h3>&lt;span&gt; &lt;/span&gt;</h3>
           <p>Con la etiqueta se personaliza el estilo de solamente una parte del texto.<br>
            Ejemplo HTML:<br>
            Solo &lt;span style=”color: blue;”>esta palabra/span&gt; en azul.<br>
           </p>
           <p>(Idevik, Xavier;, s.f.)</p>
           <p>Idevik, Xavier;. (s.f. de s.f. de s.f.). ¿Qué es una etiqueta HTML y cuáles son las más importantes? Obtenido de https://www.iebschool.com/: https://www.iebschool.com/blog/que-es-etiqueta-html-analitica-usabilidad/</p>
        </article>
        <h2><span style="color: blue;">Mockup</span></h2>
    </section>
    <img src="Img/Mockup.png" alt="">
    
</body>
<footer>
    <address>
        Sitio diseñado por Fredy Hurtado<br>
        e-mail: fghurtadoj@unadvirtual.edu.co<br>
        Skype: fredy.hurtado1
    </address>
    <p>Junio de 2022</p>
</footer>
</html>